<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>SUCCESS</div>
        <h1>Form sent to Salesforce</h1>
        
        <button onclick="goBack()">Go Back</button>

<script>
function goBack() {
  window.history.back(3);
}
</script>
        
        <h2>Ird be a bongeszobe: localhost:8080</h2>
    </body>
</html>
